NEXT_PUBLIC_SUPABASE_URL=https://wmtohcyrkfqispubdoti.supabase.co
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyODM0NTc2LCJleHAiOjE5NTg0MTA1NzZ9.6Ma_IB9PiQw14xgO5CUtlH1H8mybwiT5b3RNW3Yb5k0
NEXT_PUBLIC_FORCE_AUTH=false

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234
STRIPE_SECRET_KEY_LIVE=

AIRTABLE_API_KEY=keyCy9iXILpzouODq